.app-wrapper {
  display: grid;
  margin: 0 auto;
  width: 1200px;
  grid-template-areas: "h h"
                        "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}
.header {
  grid-area: h;
  background-color: rgb(216, 218, 214);
}
.header-icon {
  width: 145px;
  height: 50px;
  background-color: rgb(4, 217, 255);
  border-radius: 10px;
}
.nav {
  grid-area: n;
  background-color: red;
}
.nav li a {
  text-decoration: none;
  color: #fff;
}
.sidebar {
  list-style-type: none;
}
.content {
  grid-area: c;
  background-color: rgb(245, 172, 89);
}
.content-img {
  width: 100%;
  height: 70px;
  border-radius: 5px;
  background-color:rgb(4, 217, 255);;
}
